{
  "name": "heroku_test",
  "description": "Proves d'Integració entre GITHUB i HEROKU",
  "main": "",
  "authors": [
    "Dani Morte <socendani@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/socendani/heroku_test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
